{
  "branch": "master",
  "preset": "angular",
  "baseVersion": "1.3.1",
  "gitRef": "v1.3.1",
  "pre": {
    "verify": [
      "autorelease-gitlab/verify-token",
      "autorelease-gitlab/verify-ci"
    ]
  },
  "post": {
    "publishChangelog": "autorelease-gitlab/create-tag"
  }
}
