<%
var node = ~targets.indexOf("node");
var browser = ~targets.indexOf("browser");
var node_config = node && browser ? " build/rollup.node.js" : "";
var browser_config = node && browser ? " build/rollup.browser.js" : "";
%>BIN = ./node_modules/.bin
SRC = $(wildcard src/* src/*/*)
TEST = $(wildcard test/* test/*/*)<% if (sass) { %>
STYLES = $(wildcard styles/* styles/*/*)<% } %>

build: index.js<%= cli ? " cli.js" : "" %><%= browser ? " dist/browser.js" : "" %><%= sass ? " dist/browser.css" : "" %>

index.js: src/index.js $(SRC)
	$(BIN)/rollup $< -c<%= node_config %> > $@

<% if (cli) { %>cli.js: src/cli.js $(SRC)
	echo "#!/usr/bin/env node" > $@
	$(BIN)/rollup $< -c<%= node_config %> >> $@
	chmod +x $@

<% } %><% if (browser || sass) { %>dist:
	mkdir -p $@

<% } %><% if (browser) { %>dist/browser.js: src/index.js $(SRC) dist
	$(BIN)/rollup $< -c<%= browser_config %> > $@

<% } %><% if (sass) { %>dist/browser.css: styles/index.scss $(STYLES) dist
	$(BIN)/node-sass $< \
		--importer ./build/importer.js \
	| $(BIN)/postcss \
		--use autoprefixer \
		--autoprefixer.browsers "> 1%" \
	> $@

<% } %>test.js: test/index.js $(TEST)
	$(BIN)/rollup $< -c<%= node_config %> > $@

test: test.js
	node $<

clean:
	rm -rf index.js test.js<%= cli ? " cli.js" : "" %><%= browser || sass ? " dist/" : "" %>

.PHONY: build clean test
